{
  "name": "coding-skills",
  "description": "Coding-convention and workflow skills for Kotlin, Android, and Compose Multiplatform, plus Git, Gradle, and common tooling (Jira, Slack, Figma, Google Workspace)",
  "version": "0.0.12",
  "author": {
    "name": "Necati S\u00f6zer"
  }
}